.about {
  padding-bottom: 90px;
  overflow: hidden;

  &__subtitle {
    max-width: 720px;
    margin-bottom: 2.2em;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
  }

  &__count {
    display: flex;
    margin-right: 45px;

    &-number {
      font-size: 240px;
      font-weight: 200;
      line-height: 180px;
      color: @primary-700;
      letter-spacing: -0.1em;
      margin-bottom: 0;
      margin-right: 30px;
    }

    &-icon {
      display: flex;
      flex-direction: column;
      align-self: center;

      img {
        margin-bottom: 10px;
      }

      span {
        color: @primary-700;
        font-weight: bold;
      }
    }
  }

  &__icons {
    flex-shrink: 0;
  }

  &__panel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: @primary-800;

    p {
      font-size: 22px;
      margin-bottom: 0;
      margin-right: 35px;
    }

    .btn {
      flex-shrink: 0;
    }
  }

  @media (max-width: @screen-md-max) {
    &__panel {
      p {
        font-size: 19px;
        margin-right: 20px;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    padding-bottom: 60px;

    &__row {
      flex-direction: column;
      align-items: center;
    }

    &__icons {
      img {
        max-width: none;
      }
    }

    &__panel {
      display: block;

      p {
        margin-bottom: 1em;
      }
    }
  }

  @media (max-width: @screen-xs) {
    &__panel {
      padding: 35px 20px;

      .btn {
        width: 100%;
      }
    }
  }
}