.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @accent-color;
  border: 1px solid @accent-color;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  cursor: pointer;
  
  &:hover {
    border-color: darken(@accent-color, 15%);
    background-color: darken(@accent-color, 15%);
  }

  &--hollow {
    color: @primary-50;
    border-color: @primary-50;
    background-color: transparent;

    &:hover {
      color: #fff;
      border-color: @accent-color;
      background-color: @accent-color;
    }
  }

  @media (max-width: @screen-sm-max) {
    height: 44px;
  }
}