.features {
  padding-top: 100px;
  padding-bottom: 20px;

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
    
    &-content {
      width: 40%;
      align-self: center;

      h3 {
        color: @primary-100;
        margin-bottom: 0.4em;
      }

      p {
        margin-bottom: 0;
      }
    }

    &-stage {
      text-align: center;
      width: 40%;
    }

    &:nth-child(2) &-stage {
      order: 1;
    }
  }

  @media (max-width: @screen-xs-max) {
    padding-bottom: 60px;

    &__item {
      display: block;
      margin-bottom: 80px;

      &-content,
      &-stage {
        width: auto;
      }

      &-stage {
        margin-bottom: 40px;
      }
    }
  }
}