.header {
  position: relative;
  padding: 65px 0;

  &__logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 83px;
    height: 81px;
    
    &-img {
      width: 100%;
      height: 100%;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;

    &-item {
      text-align: center;
      font-size: 14px;
      letter-spacing: 0.19em;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      margin-right: 40px;
      transition: color 0.3s;

      &:hover {
        color: #fff;
      }

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(3) {
        margin-right: 24.24%;
      }
    }
  }

  &__burger {
    display: none;
  }

  @media (max-width: @screen-md-max) {
    &__nav {
      &-item {
        margin-right: 25px;

        &:nth-child(3) {
          margin-right: 180px;
        }
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    padding: 15px 0;
    background-color: @primary-900;
    z-index: 10;
    
    &__inner {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    &__logo {
      position: relative;
      width: 51px;
      height: 50px;
      margin: 0;
      z-index: 11;
    }

    &__nav {
      display: block;
      position: fixed;
      right: 100%;
      bottom: 100%;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      z-index: 10;
      background-color: @primary-900;
      text-align: center;
      padding: 20px 0;
      box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.5);

      &-item {
        &:nth-child(3) {
          margin-right: 0;
        }

        display: block;
        margin-right: 0;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }

      &.active {
        top: 80px;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        visibility: visible;
        opacity: 1;
        animation: fadein 0.3s;
        animation-direction: alternate;
        animation-fill-mode: both;
      }
    }
  }
}