.hero {
  display: flex;
  align-items: center;
  min-height: 746px;

  &__headings {
    margin-bottom: 85px;
  }

  &__title {
    display: flex;
    span {
      display: block;
      font-size: 18px;
      line-height: 24px;
      text-transform: uppercase;
    }
  }

  &__content {
    max-width: 640px;
  }
  
  &__title {
    color: @primary-200;
    margin-bottom: 0;
  }
}