.participant-card {
  padding: 35px 30px;
  padding-bottom: 70px;

  &__icon {
    height: 52px;
    margin-bottom: 30px;
  }

  &__name {
    margin-bottom: 0.4em;
  }

  @media (max-width: @screen-sm-max) {
    padding: 25px 30px;

    &__icon {
      max-width: 120px;
      height: 42px;
    }
  }
}