.participant-cta {
  position: relative;
  padding: 30px 40px;
  // border: 1px solid #fff;
  // clip-path: polygon(0 0, 83.1% 0, 100% 18.2%, 100% 100%, 0 100%, 0 0);

  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   right: 2%;
  //   height: 1px;
  //   width: 29%;
  //   background-color: currentColor;
  //   background-color: #fff;
  //   transform: rotate(46deg) translateX(35%);
  // }

  &__features {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  &__feature {
    position: relative;
    max-width: 255px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    color: #fff;
    line-height: 16px;
    padding: 5px 35px;
    padding-left: 45px;
    border-radius: 30px;
    clip-path: polygon(0 0, 90% 0%, 100% 80%, 100% 100%, 0 100%, 0 45%);
    margin-bottom: 12px;

    &::after {
      position: absolute;
      content: '';
      width: 48px;
      height: 48px;
      background-color: #000;
      opacity: 0.5;
      border-radius: 50%;
      top: -11px;
      left: 100%;
      transform: translateX(-30px);
    }

    &:nth-child(1) {
      margin-left: 70px;
      background-color: #0EC855;
    }

    &:nth-child(2) {
      background-color: #AA00CE;
    }

    &:nth-child(3) {
      margin-left: auto;
      background-color: #FE7224;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__btn {
    width: 100%;
  }

  @media (max-width: @screen-sm-max) {
    padding: 20px 25px;

    &__features {
      margin-bottom: 18px;
    }

    &__feature {
      height: 38px;
    }
  }
}