.past-olympiad {
  display: flex;
  height: 668px;
  justify-content: center;
  align-items: center;
  background-image: url("/images/video_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &__btn {
    position: relative;
    max-width: 380px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background-color: @accent-color;
    text-decoration: none;
    padding: 20px 25px;
    border-radius: 5px;
    padding-left: 85px;
    text-transform: uppercase;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(@accent-color, 15%);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 25px;
      bottom: 0;
      margin: auto;
      width: 43px;
      height: 43px;
      background-image: url("/images/icon-play.svg");
    }
  }

  @media (max-width: @screen-xs-max) {
    padding: 0 2px;
    background-image: url("/images/video_bg_mobile.jpg");
    height: 490px;
  }
}