.h1 {
  font-size: 80px;
  line-height: 0.8;
  font-weight: 600;
};

.h2 {
  color: @primary-100;
  font-size: 60px;
  line-height: 0.9;
  font-weight: 600;
};

.h3 {
  font-size: 40px;
  line-height: 1;
  font-weight: 600;
};

.h4 {
  font-size: 30px;
  line-height: 1.2;
};

@media (max-width: @screen-md-max) {
  .h2 {
    font-size: 50px;
  }

  .h3 {
    font-size: 35px;
  }

  .h4 {
    font-size: 27px;
  }
}

@media (max-width: @screen-sm-max) {
  .h1 {
    font-size: 45px;
  }

  .h2 {
    font-size: 35px;
  }

  .h3 {
    font-size: 30px;
  }

  .h4 {
    font-size: 25px;
  }
}