.btn {
  display: block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @gray-color;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  vertical-align: top;
  text-align: center;
  width: 260px;
  padding: 14px 0;
  margin-left: auto;
  margin-right: auto;
  border: 2px @gray-color solid;
  transition-duration: 0.2s;
}

.btn:hover {
  color: white;
  background-color: @gray-color;
}

.btn:active {
  color: rgba(255,255,255,0.3);
}
