.catalog-list__wrapper {
  .container();
  @media @tablet {
    margin-bottom: 80px;
  }
  @media @desktop {
    display: flex;
    justify-content: space-between;

  }
}

.catalog-list__item {
  margin-bottom: 31px;
  display: flex;
  flex-direction: column;

  @media @tablet {
    flex-direction: row;
  }

  @media @desktop {
    flex-direction: column;
    width: 316px;
  }
}

.catalog-list__item-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 177px;
  width: 258px;
  margin: 0 auto;
  padding: 0 28px;
  padding-top: 1px;
  box-sizing: border-box;
  border: 1px #ededed solid;

  @media @tablet {
    width: 334px;
  }

  @media @desktop {
    width: 100%;
    min-height: 197px;
  }
}

.catalog-list__item-name {
  font-size: 17px;
  line-height: 24px;
  margin-top: 26px;
  margin-bottom: 4px;

  @media @tablet {
    font-size: 20px;
  }
}

.catalog-list__item-parameters {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: @gray-color;
  margin-top: 0px;
  margin-bottom: 21px;
  flex-grow: 1;

  @media @tablet {
    font-size: 15px;
  }
}

.catalog-list__item-price {
  display: block;
  font-size: 15px;
  line-height: 24px;
  padding-top: 19px;
  padding-bottom: 20px;
  border-top: 1px #ececec solid;
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: right 50%;

  @media @tablet {
    font-size: 17px;
  }
}

picture {
  font-size: 0;
}
