.contacts {
  position: relative;

  @media @tablet {
    padding-top: 40px 0;
    background-image: url(../img/icon-flag.svg);
    background-repeat: no-repeat;
    background-position: 95% 0%;
  }

  @media @desktop {
    min-height: 634px;
  }
}

.contacts__wrapper {
  .container();
}

.contacts__block {

  @media @tablet {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 180px;
    margin-bottom: 40px;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;

  @media @tablet {
    font-size: 43px;
  }

  @media @desktop {
    font-size: 53px;
  }
}

.contacts__email-block,
.contacts__address-block {
  display: flex;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @gray-color;
  align-items: baseline;

  @media @desktop {
    font-size: 17px;
    line-height: 30px;
  }
}

.contacts__email,
.contacts__address {
  margin-right: 30px;
}

.contacts__email-info {
  text-decoration: none;
  color: @gray-color;
  border-bottom: 1px #62d1ba solid;
  transition: 0.2s;
}

.contacts__email-info:hover {
  color: #62d1ba;
  border-bottom: 1px @gray-color solid;
}

.contacts__address-info {
  width: 150px;
  box-sizing: border-box;

  @media @tablet {
    width: 195px;
  }
}

.contacts__btn {
  font-size: 18px;
  margin: 40px auto;
}
