.main-nav {
  min-height: 80px;
}

.main-nav__wrapper {
  .container();
  position: relative;
  min-height: 80px;
  display: flex;
  align-items: center;

  @media @tablet {
    justify-content: space-between;
  }
}

.main-nav__logo img {
  @media @tablet {
    margin-left: 0;
  }
}

.main-nav__logo:nth-child(1) {
  @media @desktop {
    display: none;
  }
}

.main-nav__logo--mobile {
  margin: 0 auto;
  @media @tablet {
    display: none;
  }
}

.main-nav__logo--tablet {
    display: none;
  @media @tablet {
    display: block;
  }
  @media @desktop {
    display: none;
  }
}
.main-nav__logo--desktop {
  display: none;
  @media @desktop {
    display: block;
  }
}

.main-nav__toggler {
  font-size: 0;
  width: 20px;
  height: 14px;
  background: url("../img/icon-menu-open.svg");
  border: none;
  outline: none;
  cursor: pointer;

  @media @tablet {
    display: none;
  }
}

.main-nav__list {
  position: absolute;
  top: 80px;
  left: 0px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  z-index: 1;
  align-items: center;

  @media @tablet {
    position: static;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media @desktop {
    width: 100%;
  }
}

.main-nav__item {
  display: flex;
  justify-content: center;
  width: 320px;
  padding: 27.5px 0;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;
  cursor: pointer;
  list-style-type: none;
  box-sizing: border-box;

  @media @tablet {
    margin: 0;
    border: 0;
    background-color: transparent;
    height: auto;
    box-sizing: content-box;
  }
}

.main-nav__goods {
  margin: 0;
  padding: 0;
  @media @tablet {
    position: absolute;
    padding-left: 35px;
    top: 80px;
    left: 0px;
    display: flex;
    width: 300px;
    justify-content: space-between;
    font-size: 15px;
    z-index: 1;

    @media @desktop {
      padding: 0;
      position: inherit;
      font-size: 17px;
      line-height: 24px;
      width: 400px;

    }
  }
}

.main-nav__goods .main-nav__item:first-child {
  border-top: 1px solid #ececec;
  @media @tablet {
    border: 0;
  }
}

.main-nav__goods .main-nav__item {
  @media @tablet {
  padding: 40px 0;
  }
}

.main-nav__help {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet {
    flex-direction: row;
    width: 355px;
  }
}

.main-nav__item--search {

  @media @tablet {
  font-size: 0;
  width: 18px;
  height: 18px;
  padding: 40px;
  border-left: 1px #ececec solid;
  border-right: 1px #ececec solid;
  background-image: url(../img/icon-search.svg);
  background-repeat: no-repeat;
  background-position: center;
  }
}

.main-nav__item--basket {
  @media @tablet {
  padding: 25px 0;
  padding-left: 80px;
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: 30px 50%;
  }
}

.main-nav__deals {
  display: none;
  margin: 0;
  padding: 0;
  @media @tablet {
    padding-left: 40px;
  }
  @media @desktop {
    padding-left: 25px;
    display: flex;
    position: absolute;
    top: 100px;
    left: 100px;
    display: flex;
    width: 320px;
    justify-content: space-between;
    font-size: 15px;

  }
}

.main-nav__item a {
  color: black;
  text-decoration: none;
}
