.most-popular {
  position: relative;
  padding-top: 1px;
  margin-bottom: 41px;

  @media @tablet {
    padding: 40px 0;
  }
}

.most-popular::after {

  @media @tablet {
    position: absolute;
    content: "";
    top: 100%;
    width: 100%;
    height: 23px;
    background: url(../../img/bg-zigzag-line.svg) center;
  }
}


.most-popular__wrapper {
  .container();

  @media @tablet {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media @desktop {
    min-height: 635px;
    padding-left: 170px;
    box-sizing: border-box;
  }
}

.most-popular__title {
  position: relative;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 6px;
  margin-top: 26px;

  @media @tablet {
    font-size: 43px;
  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
    z-index: 1;
  }
}

.most-popular__subtitle {
  font-size: 17px;
  line-height: 17px;
  color: #63d1bb;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 25px;

  @media @tablet {
    position: absolute;
    top: 0;
    right: 10%;
    width: 70px;
    text-align: center;
  }

  @media @desktop {
    top: 10px;
    left: 0;
  }
}


.most-popular__good {

  @media @tablet {
    width: 40%;
  }
}

.most-popular__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @gray-color;
  margin-bottom: 17px;

  @media @tablet {
    font-size: 17px;
    line-height: 30px;
  }
}

.most-popular__parameters {
  width: 260px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: @gray-color;
  border-collapse: collapse;
  margin-bottom: 29px;
}

.most-popular__parameters td {
  padding: 10px 0;
  padding-right: 30px;
  border-bottom: 1px #ececec solid;
  padding-bottom: 9px;
}

.most-popular__parameters td:nth-child(2n) {
  padding-right: 0;
}

.most-popular__img {

  margin-bottom: 5px;

  @media @tablet {
    position: absolute;
    bottom: 0;
    right: 50px;
  }

  @media @desktop {
    top: 0;
    right: 0;
    z-index: 0;
  }
}

.most-popular__order {
  @media @tablet {
    width: 43%;
  }
}

.most-popular__price {
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  color: @gray-color;
  margin-bottom: 25px;

  @media @tablet {
    font-size: 20px;
  }
}

.most-popular__btn {
  width: 255px;

  @media @tablet {
    width: 100%;
  }
}
