.page-footer {
  background-color: rgb(241, 241, 241);
}

.page-footer__wrapper {
  .container();
}

.page-footer__copyright {
  min-height: 80px;
  width: 180px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  justify-content: space-between;
}

.page-footer__copyright p {
  font-size: 18px;
  line-height: 18px;
}

.page-footer__copyright-link {
  margin-top: 15px;
  display: inline-block;
  width: 27px;
  height: 34px;
  background-image: url("../img/logo-htmlacademy.svg");
}
