.page-header__title {
  margin-bottom: 40px;
  @media @tablet {
    margin-bottom: 80px;
  }
  @media @desktop {
    margin-bottom: 100px;
  }
}

.page-header__title h1 {
  font-size: 27px;
  line-height: 30px;
  color: #231f20;
  margin-top: 71px;

  @media @tablet {
    font-size: 43px;
    line-height: 50px;
  }

  @media @desktop {
    font-size: 53px;
    line-height: 57px;
  }
}

.page-header__title--catalog {
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 1px;

}

.page-header__title--catalog h1 {
}

.page-header__title--form {
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 1px;
}
