.reviews {
  position: relative;

  @media @tablet {
    padding-bottom: 40px;
  }
}

.reviews::after {

  @media @tablet {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 23px;
    background: url(../../img/bg-zigzag-line.svg) center;
  }
}

.reviews__wrapper {
  .container();
  position: relative;

  @media @tablet {
  min-height: 457px;
  background-image: url(../img/review@1x.jpg);
  background-repeat: no-repeat;
  }
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 24px;

  @media @tablet {
    font-size: 43px;
    padding-top: 87px;
    margin-bottom: 59px;
  }
}

.reviews__item {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @gray-color;
  width: 100%;
  margin-left: 0;

  @media @tablet {
    font-size: 17px;
    line-height: 30px;
  }
}

.reviews__item-text {
  margin-bottom: 28px;

  @media @tablet {
    margin-bottom: 55px;
  }
}

.reviews__author-info {
  margin-bottom: 30px;

  @media @tablet {
    width: 255px;
  }
}

.reviews__author-name {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: black;
  margin-bottom: 2px;

  @media @tablet {
    font-size: 18px;
  }
}

.reviews__author-email {
  font-size: 17px;
}

.reviews__pagination {
  font-size: 0;

  @media @tablet {
    position: absolute;
    bottom: 62px;
    right: 68px;
  }
}

.reviews__pagination-item {
  display: inline-block;
  width: 50px;
  height: 24px;
  outline: 1px #ececec solid;
  padding: 13px 40px;
  margin-bottom: 39px;

  @media @tablet {
    padding: 0;
    outline: 0;
    margin: 0;
  }

  &--previous {
  @media @tablet {
    margin-right: 37px;
    }
  }
}

.reviews__pagination-item:hover {
  opacity: 0.6;
}

.reviews__pagination-item:active {
  opacity: 0.3;
}

.reviews__pagination-item--previous {
  background-image: url(../img/icon-left-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.reviews__pagination-item--next {
  background-image: url(../img/icon-right-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.reviews .btn {
  font-size: 18px;
  width: 256px;

  @media @tablet {
    position: absolute;
    top: 80px;
    right: 50px;
    font-size: 17px;
  }
}
