.page-footer__social {
  display: flex;
  min-height: 80px;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
}

.social-links {
  display: flex;
  justify-content: space-between;
  min-width: 143px;
}

.social-links__link {
  margin: auto 0;
}

.social-links__link--inst {
  background-image: url("../img/icon-insta.svg");
  width: 22px;
  height: 22px;
}

.social-links__link--fb {
  background-image: url("../img/icon-fb.svg");
  width: 15px;
  height: 28px;
}

.social-links__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  width: 24px;
  height: 20px;
}
